Isaac		Newton		Mathematics	1643	1727
Louis		Pasteur		Biology		1822	1895
Galileo		Galilei		Physics		1564	1642
Paul		Dirac		Mathematics	1902	1984
Marie 		Curie		Chemistry	1867	1934
Albert 		Einstein	Physics		1879	1955
Charles 	Darwin		Biology		1809	1882
Otto 		Hahn		Chemistry	1879	1968
Nikola		Tesla		Physics		1856	1943
James		Maxwell		Physics		1831	1879
Michael		Faraday		Physics		1791	1867
Alexander	Fleming		Biology		1881	1955
Dmitri 		Mendelev	Chemistry	1834	1907
Luis 		Alvarez		Physics		1911	1988
Andre 		Ampere		Physics		1791	1836
Mary 		Anning		Biology		1791	1847
Amedeo 		Avogrado	Chemistry	1776	1856
Francis 	Bacon		Philosophy	1561	1626
Alexander 	Bell		Physics		1847	1922
Daniel 		Bernoulli	Mathematics	1700	1782
Elizabeth 	Blackwell	Biology		1821	1910
Niels 		Bohr		Physics		1885	1962
Robert 		Boyle		Chemistry	1627	1691
Tycho 		Brahe		Physics		1546	1601
Santiago 	Cahal		Biology		1852	1934
James 		Chadwick	Physics		1891	1974
Rachel 		Carson		Chemistry	1907	1964
Erwin 		Chargaff	Biology		1905	2002
Francis 	Crick		Biology		1916	2004
John 		Dalton		Physics		1791	1887
Rene 		Descartes	Mathematics	1596	1650
Ronald 		Fisher		Biology		1890	1962
Benjamin 	Franklin	Physics		1881	1955
Rosalind 	Franklin	Biology		1920	1958
Carl 		Gauss		Mathematics	1777	1855
Willard 	Gibbs		Chemistry	1839	1903
William 	Harvey		Biology		1578	1657
David 		Hilbert		Mathematics	1862	1943
Heinrich 	Hertz		Physics		1857	1894
Joseph 		Henry		Physics		1797	1878
Robert 		Hooke		Biology		1635	1703
Grace 		Hooke		Physics		1906	1992
Omar 		Khayyam		Philosophy	1048	1131
Alfred	 	Kwolek		Physics		1923	2015
Inge 		Lehmann		Physics		1888	1993
Ada 		Lovelace	Computer	1815	1852
Jane 		Marcet		Chemistry	1791	1878
Lise 		Meitner		Physics		1878	1968
Gregor 		Mendel		Biology		1822	1884
Alfred 		Nobel		Chemistry	1833	1896
Max 		Planck		Mathematics	1858	1947
Theodor 	Schwann		Biology		1810	1882
Alfred 		Wallace		Biology		1823	1913
Alfred 		Wegener		Physics		1880	1930
James 		Watt		Physics		1736	1819
Rudolf 		Virchow 	Biology		1821	1902
Harold 		Urey		Physics		1893	1981
Andreas		Vesalius	Biology		1514	1564
Alessandro	Volta		Physics		1745	1827
Nettie		Stevens		Biology		1861	1912